<!DOCTYPE html>
<html>
<head>
<style>
div{
position:absolute;
top:20px;
right:50px;
font-size:25px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
p1 {
position: absolute;
border: 1px solid black;
  top:240px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 1105px;
  }
</style>
<title>Home Page</title>
<body>
<h3><CENTER>HOME PAGE:</CENTER></h3>
<a href="https://www.iiit.ac.in/ ">
<img src="https://www.iiit.ac.in/img/iiit-new.png" width="200" height="100">
<div <a href="https://serc.iiit.ac.in/rdip"><B>RDIP</a></b>
</div><br><br>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="reg.html">Registrationform</a></li>
</ul><br>
<p><b>My Details</p></b>
<table style ="width:30%">
<tr>
    <th>Name</th>
    <td style="text-align:center;"><b>Name of Student</b></td> 
  </tr>
  <tr>
    <th>College</th>
    <td style="text-align:center;"><b>Name of College</b></td>
  </tr>
  <tr>
    <th>Reason</th>
    <td style="text-align:center;"><b>Reason to join RDIP</b></td>
  </tr>
</table>
<p1><img src="C:\Users\GATTUPALLI VAGDEVI\OneDrive\Desktop\Photos\IMG-20181205-WA0027.jpg" width="150" height="150"></p1>
<p>RDIP is remote digital internship program to help students learn/improve HTML,CSS,Javascript.</p><br>
<p>In first week of this internship we learned on github i.e; how to create repo,commit,push and pull operations...And also learned about HTML,CSS.We have done project using these concepts</p>

</body>
</head>
</html>

